台南區讀書會
2020/11/07 西遊記(小說中的大說) 李京儒
2020/12/06 我們住在焦慮星球1-6 韻緹
2021/01/24 我們住在焦慮星球7-12 宜蓁
2021/03/14 我們住在焦慮星球13-18 雅蓓
2021/04/04 給不小心就會太在意的你1-3 高金碧
2021/07/03 給不小心就會太在意的你4-6 文潓
2021/08/01 你要如何衡量你的人生?哈佛商學院最重要的一堂課 相賓
2021/08/28 你要如何衡量你的人生?哈佛商學院最重要的一堂課 鈺丰
2021/10/23 你要如何衡量你的人生?哈佛商學院最重要的一堂課 瑞鴻
2021/11/28 我們相伴不相絆 乃華媽媽
2021/12/25 我們相伴不相絆 宗祐
2022/01/23 原子習慣 雯文
2022/02/19 做錢包 宗祐家
2022/03/13 原子習慣 志鴻
2022/04/24 浮生餘夢 振崎
2022/05/27 浮生餘夢 佩恣
2022/07/03 浮生餘夢 偉銘
2022/08/21 雜訊 人類判斷的缺陷 饒講師
2022/09/24 學君子做人，學小人做事 郭俊皇講師
2022/10/22 藍毛衣 李榮欽講師+薛講師
2022/11/27 人生只有一件事 佩蓉
2022/12/31 電影 明天別再來敲門 顏講師
2023/01/14 白水老人 連惠明
2023/02/25 正義-一場思辨之旅 閻立泰講師+廖先生
2023/03/26 個性影響一生的成敗 李秀蔭講師
2023/04/22 這世界很煩 但你要很可愛 王清梅
2023/05/13 與成功有約:高效能人士的七個習慣 宗祐
2023/06/03 與成功有約:高效能人士的七個習慣 驊成
2023/07/08 人生4千個禮拜 宗敏
2023/08/06 今文觀止 玥瑢
2023/09/17 今文觀止 劉講師
2023/10/22 活出覺醒：歐普拉的床頭靈修書，帶你超越生命困境 雯文
2023/11/05 活出覺醒：歐普拉的床頭靈修書，帶你超越生命困境 惠婷
2023/12/02 請問侯文詠：一場與內在對話的旅程 廖得利
2024/01/06 電影「5個小孩的校長」 可姍
2024/02/18 心安的練習 陳秀英
2024/03/31 我可能錯了 張維倫
2024/04/21 我可能錯了 何講師書溶
2024/05/19 電影「扭轉奇蹟」 邦銓
2024/06/29 花生豆腐 麗鳳
