品格孝親營

第一小隊成員 共9人:
總輔 : 郭燕琨(同義)
主輔 : 陳德惠(高雄)、李宗祐(台南)
輔導員 : 林芳茂(雲嘉)、呂陽平(同義)
副輔導員 : 黃偉書(台南)、邱羿軒(台南)、李翊凡(高雄)

負責聯繫的前賢:
郭燕琨講師: 102、107
林芳茂講師: 103、108
李宗祐: 104、105
陳德惠壇主: 106
邱羿軒: 101

小組配置 :
101 邱羿杰(台南) : 邱羿軒(台南) 口才很好
102 胡劭僑(同義) : 陳德惠(高雄) 很會畫畫，字很漂亮
103 洪琮鈞(雲嘉) : 郭燕琨(同義) 從小就有在讀經班，有自己的想法，較吃軟不吃硬，需要良善溝通
104 游登茂(同義) : 李宗祐(台南) 活潑好動，喜歡運動和積木，有上讀經班，家裡有佛堂會主動聽課
105 何俊頡(台南) : 黃偉書(台南) 乖巧，平常不常接近佛堂
106 鄧照蒼(高屏) : 李翊凡(高屏) 聰明，乖巧
107 胡博安(同義) : 呂陽平(同義) 跟102是兄弟，平常家裡較寵
108 陳宥嘉(雲嘉) : 林芳茂(雲嘉) 有上讀經班，但上課次數不穩定。較好動。205的弟弟，不要讓他們兩個在一起，會打鬧

第一小隊 默契培養
一、遇到值星官時：
	輔導員：「第一小隊數到三跟值星官問好，一二三。」班員：「值星官好，我們是第一小隊??隊。」
二、集合到齊時：
	輔導員：「第一小隊愛的鼓勵一起來。」班員：【啪啪 啪啪啪 啪啪啪啪 啪啪】，第一小隊到齊了。
三、遇到關主時：
	輔導員：「第一小隊數到三跟關主問好，一二三。」班員：「關主好，我們是第一小隊??隊。」
當班員吵鬧時：
	（輔導員）大嘴巴，（班員）閉起來
	（輔導員）最高品質，（班員）靜悄悄
	（輔導員）5 4 3 2 1，（班員）噓
要班員專心時：
	（輔導員）大眼睛，（班員）看老師
	（輔導員）小手背，（班員）背後面
	（輔導員）注意，（班員）注意
	（輔導員）老師說，（班員）說什麼

營期二天 需要帶的部分

第一天上午 : 小隊相見歡(隊名、隊呼、隊牌)

隊牌元素 : 體貼、體諒、身體髮膚受之父母、體悟、體恤
體貼 : 黃香扇枕溫衾、做家事(掃地、摺衣服、洗碗)
體諒 : 不哭鬧讓父母擔心，主動幫家人...
身體髮膚受之父母 : 懷孕十月的辛苦

***綵衣娛親*** 表演時間 7~10 分鐘
內容 : 上台禮節(0.25)、小隊隊呼(0.5)、介紹隊牌(2)、善歌表演(0.6)、下台禮節(0.25)
上台禮節 : 向仙佛三鞠躬，點傳師一鞠躬，台下前賢一鞠躬

**小隊隊呼**
體親體親我(雙手對著自己比讚)最行
貼心(雙手放在左胸)溫暖父母心
體親體親我(雙手對著自己比讚)最行
道場大家一家親(牽手)
常來道場多學習
讓你天天都開心
這次品格孝親營
第一小隊一定贏(右腳踏前，右手在胸前握拳)

**隊牌介紹**

**善歌表演**
隊伍:小朋友站前面，輔導員依照身高中間高左右兩邊矮。

修道學習做人理，第一(雙手比1)就是要學禮(敬禮)。
從家(手比屋頂)開始行(雙腳走路)孝悌，(拖地)日常生活來做起。
道在自身(手摸心臟的地方)求諸己，改過(雙手比叉)必生智慧啟(雙手在頭旁繞圈圈)。
循序漸進(手一階一階往上爬)勤努力(雙手在胸前握拳)，觀念正確必歡喜(手捧臉頰)。